[33mcommit 162bb31842d3e3b1525434db4244d41838f750a2[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: MelvinAguilar <00067621@uca.edu.sv>
Date:   Mon Dec 25 19:38:25 2023 -0600

    :sparkles: Add filters functionality

[33mcommit 9a6270706a6ac2d29c603595e94e1e291324a38a[m
Author: MelvinAguilar <00067621@uca.edu.sv>
Date:   Mon Dec 25 15:28:41 2023 -0600

    :sparkles: Add search functionality

[33mcommit 13106facbeaff6c7c1595b51380abde22096332f[m
Author: MelvinAguilar <00067621@uca.edu.sv>
Date:   Mon Dec 25 14:19:38 2023 -0600

    :sparkles: Add search state

[33mcommit 816af02fc80fb807633070f0e8a0aab8f8bb907c[m
Author: MelvinAguilar <00067621@uca.edu.sv>
Date:   Mon Dec 25 13:46:54 2023 -0600

    :sparkles: Implement show top questions and tags

[33mcommit ff7f69836a7651de92af1e2de3ce341fb40ba277[m
Author: MelvinAguilar <00067621@uca.edu.sv>
Date:   Mon Dec 25 12:26:40 2023 -0600

    :sparkles: Implement edit/delete question and edit profile

[33mcommit 2a45b3b10eb14fa22cb1daf6953651ef9809eccb[m
Author: MelvinAguilar <00067621@uca.edu.sv>
Date:   Sun Dec 24 00:11:03 2023 -0600

    :sparkles: Add profile page and question/answers tabs

[33mcommit feaf24507eaad73f56f5bbbf5e9091d914e19dc3[m
Author: MelvinAguilar <00067621@uca.edu.sv>
Date:   Sat Dec 23 21:49:26 2023 -0600

    :sparkles: Add details page

[33mcommit 8da9097b5f2e744f5959fe669b46968a3bf8e704[m
Author: MelvinAguilar <00067621@uca.edu.sv>
Date:   Sat Dec 23 20:04:28 2023 -0600

    :sparkles: Add interaction model and action

[33mcommit 9b75539036cd7acfff569a2f5a873dd0fda0b704[m
Author: MelvinAguilar <00067621@uca.edu.sv>
Date:   Sat Dec 23 14:33:55 2023 -0600

    :sparkles: Implement save question action and collection page

[33mcommit b3d877fdfccb2dd1df7aadc6a693f74a36620002[m
Author: MelvinAguilar <00067621@uca.edu.sv>
Date:   Sat Dec 23 13:02:46 2023 -0600

    :sparkles: Implement upvotes/downvotes actions on UI

[33mcommit e4647c51f853b33d41adca94db739635ec42b23e[m
Author: MelvinAguilar <00067621@uca.edu.sv>
Date:   Sat Dec 23 12:00:55 2023 -0600

    :sparkles: Add question details page and answer model

[33mcommit 917da414303b1c17aa73dfe36404c9bc0eb3dabf[m
Author: MelvinAguilar <00067621@uca.edu.sv>
Date:   Sat Dec 23 08:52:11 2023 -0600

    :sparkles: Add: community and tags page

[33mcommit 87eef71b3a94ebb5550feac08a2ab53f47c5b1fc[m[33m ([m[1;31moriginpriv/develop[m[33m)[m
Author: MelvinAguilar <00067621@uca.edu.sv>
Date:   Fri Dec 22 10:52:32 2023 -0600

    :sparkles: Remove fake user and add new domain to next config

[33mcommit 2ecf9b0032f64de5b0451e7e4d06e1b87ebbedfa[m
Author: MelvinAguilar <00067621@uca.edu.sv>
Date:   Fri Dec 22 10:42:32 2023 -0600

    :sparkles: Update public routes

[33mcommit 22862b0db6b19d73d1ce5a9663b60f2eb2124b65[m
Author: MelvinAguilar <00067621@uca.edu.sv>
Date:   Fri Dec 22 09:51:54 2023 -0600

    :tada: Implement clerk webhooks

[33mcommit 9c961474df1dc69361f6012408715be71a70703f[m
Author: MelvinAguilar <00067621@uca.edu.sv>
Date:   Thu Dec 21 21:17:03 2023 -0600

    :tada: Add fetch question from home

[33mcommit c1e4c6b2120f23dce7fd101a56ed87f09508f9ed[m
Author: MelvinAguilar <00067621@uca.edu.sv>
Date:   Thu Dec 21 20:57:31 2023 -0600

    :tada: Implement Next.js server actions to create a question

[33mcommit 2d219d38df0f48bfb75d9f342051c9192bb0ff5d[m
Author: MelvinAguilar <00067621@uca.edu.sv>
Date:   Thu Dec 21 14:33:33 2023 -0600

    :tada: Add validations with zod and create question form

[33mcommit 51cbc0fd8c31d4884d99e52c4d2fc8e231354445[m
Author: MelvinAguilar <00067621@uca.edu.sv>
Date:   Thu Dec 21 13:30:48 2023 -0600

    :tada: Add question cards

[33mcommit 3f1c5e60417e56b71382ad08e05108b638e5d3ff[m
Author: MelvinAguilar <00067621@uca.edu.sv>
Date:   Thu Dec 21 10:20:58 2023 -0600

    :tada: Add Sidebar and home searchbar

[33mcommit f6ed4c2e6cc132ac8bee1f68753a389977252eec[m
Author: MelvinAguilar <00067621@uca.edu.sv>
Date:   Wed Dec 20 23:23:38 2023 -0600

    :bug: Fix structure name error

[33mcommit e6d40d96807852e9585733ba1f473b43f26528cc[m
Author: MelvinAguilar <00067621@uca.edu.sv>
Date:   Wed Dec 20 23:01:20 2023 -0600

    :tada: Add navbar, theme switcher and mobile navigation

[33mcommit bb898b2be1766eb9b5ca98795dce048a8b0210d4[m
Author: MelvinAguilar <00067621@uca.edu.sv>
Date:   Wed Dec 20 20:52:43 2023 -0600

    :tada: Add theme provider

[33mcommit 4536b89e41354f68eaa6fc4b65b731457c3898cb[m
Author: MelvinAguilar <00067621@uca.edu.sv>
Date:   Wed Dec 20 20:11:06 2023 -0600

    :tada: Add icons and metadata

[33mcommit 3f5a3de6348328dedb1f39fd12316bc29c94915d[m
Author: MelvinAguilar <00067621@uca.edu.sv>
Date:   Wed Dec 20 19:14:34 2023 -0600

    :tada: Add app structure and user authentication

[33mcommit 2748ea134a90b268e22a6737ff2079b71ec37f5f[m
Author: MelvinAguilar <00067621@uca.edu.sv>
Date:   Wed Dec 20 12:59:37 2023 -0600

    :tada: Update base styles

[33mcommit 2f98f4096628e2d6460ea76e91da327b7389aff0[m
Author: MelvinAguilar <00067621@uca.edu.sv>
Date:   Wed Dec 20 12:55:07 2023 -0600

    :tada: Implement base config styles

[33mcommit 5b2da6e91f5d696746cf5b49a82b2d406dc8e6b9[m[33m ([m[1;31moriginpriv/main[m[33m, [m[1;32mmain[m[33m)[m
Author: MelvinAguilar <00067621@uca.edu.sv>
Date:   Wed Dec 20 11:45:03 2023 -0600

    Initial commit from Create Next App
